<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?attr/selectableItemBackground"
              android:orientation="vertical"
              android:paddingBottom="@dimen/margin_small"
              android:paddingLeft="@dimen/padding_medium"
              android:paddingRight="@dimen/padding_medium"
              android:paddingTop="@dimen/margin_small">

    <TextView
        android:id="@id/repositoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textColor="@color/gray_0b1f35"
        android:textSize="@dimen/text.18"/>

    <TextView
        android:id="@id/repositoryLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/gray_0b1f35"
        android:textSize="@dimen/text.16"/>

</LinearLayout>